# html截图

[html2canvas](https://github.com/SuperAL/canvas2image "html2canvas")

[dom-to-image](https://github.com/tsayen/dom-to-image "dom-to-image")

[canvas2image](https://github.com/hongru/canvas2image "canvas2image")

# 数据可视化
## 数据图表

[echarts](https://github.com/apache/incubator-echarts-examples "echarts") 综合

[d3](https://github.com/d3/d3 "d3") 综合，不推荐使用，高度自由定制，对编写者要求忒高

[highcharts](https://github.com/highcharts/highcharts "highcharts") 综合 付费

[fusioncharts](https://github.com/fusioncharts/ "fusioncharts") 综合

[victory](https://github.com/FormidableLabs/victory "victory") 综合

[recharts](https://github.com/recharts/recharts "recharts") 综合

[Chart.js](https://github.com/chartjs/Chart.js "Chart") 综合

[modestmaps-js](https://github.com/modestmaps/modestmaps-js "modestmaps-js") 地图

[polymaps](https://github.com/simplegeo/polymaps "polymaps") 地图

[google chart](https://developers.google.com/chart "https://developers.google.com/chart") 综合

[arbor](https://github.com/samizdatco/arbor "arbor") 关系图

[relation-graph](http://relation-graph.com/ "relation-graph") 关系图

[visjs](https://visjs.github.io// "visjs") 关系图

## Excel

[Luckysheet](https://github.com/mengshukeji/Luckysheet "arbor")



