<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/demo-three.css">
</head>
<body>

<script src="https://cdn.jsdelivr.net/npm/three@0.128.0/build/three.js"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/three@0.128.0/build/three.module.js"></script>-->
<script>
    (function() {
        /**
         * 初始化 start
         * 文档地址：http://www.webgl3d.cn/
         */
        // 场景
        const scene = new THREE.Scene();
        /**
         * 相机
         * 透视摄像机 PerspectiveCamera：视野角度（FOV）长宽比（aspect ratio）近截面（near）和远截面（far）
         * 正交摄像机 OrthographicCamera：
         */

        const camera = new THREE.OrthographicCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

        // 渲染器
        const renderer = new THREE.WebGLRenderer();
        // 重置窗口
        renderer.setSize( window.innerWidth, window.innerHeight );
        // 追加至元素内
        document.body.appendChild( renderer.domElement );
        /**
         * 初始化 end
         */

        let cube = drawCube();
        scene.add( cube );


        let line = drawLine();
        scene.add( line );

        camera.position.z = 5;
        // 渲染动画，调用必须在函数之后
        const animate = () => {
            cube.rotation.x += 0.01;
            cube.rotation.y += 0.01;

            requestAnimationFrame( animate );
            renderer.render( scene, camera );
        }
        animate();

        function drawCube() {
            const geometry = new THREE.BoxGeometry( 1, 1, 1 );
            const material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
            return new THREE.Mesh( geometry, material );
        }
        function drawLine() {
            const material = new THREE.LineBasicMaterial( { color: 0x0000ff } );
            const geometry = new THREE.BufferGeometry();
            // geometry.vertices.push(new THREE.Vector3( -10, 0, 0) );
            // geometry.vertices.push(new THREE.Vector3( 0, 10, 0) );
            // geometry.vertices.push(new THREE.Vector3( 10, 0, 0) );
            return new THREE.Line( geometry, material );
        }
    })(window);
</script>
</body>
</html>
